# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valiant-mallard-973 # team: chaotick89, project: next14-miro-clone-12387
NEXT_PUBLIC_CONVEX_URL=https://valiant-mallard-973.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1iZWFnbGUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3WnCcA0HCAbtOZsZotbXXWUxb4M3oZQOj27zCTzIMJ
LIVEBLOCKS_SECRET_KEY=sk_dev_bvHAPiFk-JcyhhzbCRn8CsrJ5Vh8gpv_upxwc9tDxQbXBE_59ki8ocuuD_pVFV0x